App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Examen3_ErickRobles.Converters"
             x:Class="Examen3_ErickRobles.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3498db"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
