MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Examen3_ErickRobles.Converters"
             x:Class="Examen3_ErickRobles.MainPage"
             Title="Gestión de Notas"
             BackgroundColor="#f4f4f4">

    <StackLayout Padding="20" 
                 Spacing="10">
        <Label Text="Descripción" 
               Style="{StaticResource LabelStyle}" />
        <Entry x:Name="descripcionEntry" 
               Placeholder="Ingrese la descripción" 
               Style="{StaticResource EntryStyle}" />

        <Label Text="Fecha" 
               Style="{StaticResource LabelStyle}" />
        <DatePicker x:Name="fechaPicker" 
                    Margin="10,5" 
                    TextColor="Black"/>

        <Image x:Name="photoImage" 
               WidthRequest="100" 
               HeightRequest="100" 
               Aspect="AspectFill" 
               BackgroundColor="LightGray" />

        <Button Text="Tomar Foto" 
                Clicked="OnTakePhotoButtonClicked" 
                Style="{StaticResource ButtonStyle}" />

        <Button Text="Guardar Nota" 
                Clicked="OnAddNotaButtonClicked" 
                Style="{StaticResource ButtonStyle}" />

        <CollectionView x:Name="notasCollectionView" 
                        ItemsSource="{Binding Notas}" 
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#ccc" 
                           CornerRadius="10" 
                           Padding="10" 
                           Margin="0,5">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="10">
                                <Label Text="{Binding Descripcion}" 
                                       FontAttributes="Bold" 
                                       Style="{StaticResource LabelStyle}"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding FechaFormateada}" 
                                       Style="{StaticResource LabelStyle}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                            <Image Source="{Binding Photo_Record, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                   WidthRequest="80" 
                                   HeightRequest="80" 
                                   Aspect="AspectFill" />
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="End" 
                                         Spacing="10">
                                <Button Text="Editar" 
                                        Clicked="OnEditNotaButtonClicked" 
                                        CommandParameter="{Binding .}" 
                                        Style="{StaticResource ButtonStyle}" 
                                        WidthRequest="80"/>
                                <Button Text="Eliminar" Clicked="OnDeleteNotaButtonClicked" 
                                        CommandParameter="{Binding .}" Style="{StaticResource ButtonStyle}"
                                        WidthRequest="80"
                                        BackgroundColor="#e74c3c"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
